{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC_Database;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "admin@asc.com",
    "AdminPassword": "Password@123",
    "Roles": "Admin,Engineer,Customer"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "ASC Admin System",
    "SenderEmail": "hotro.unicafe@gmail.com",
    "SenderPassword": "mqsg yrgj doic rsrf"
  },
  "Google": {
    "Identity": {
      "ClientId": "482614095558-mv32jg795qitphn3rk3d11enbr5b2r2h.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}